Title: Akashe Chorano Megher Kachakachi
Clean Hash: 9dec569fe711d6cedd7c2397ddf9e63394bc01adb69d526350c36aab2c8f0e2f
Raw Hash: d2642443cc8fb95409338e71a79848b390e33275f9065551c047975f877e8966
Date: 2026-05-29T02:21:16.599726
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আকাশে ছড়ানো মেঘের কাছাকাছি
এসো না আজ আমার আরো কাছে
তোমার ওই ঘ্রাণে আমি বেঁচে আছি
আমার এই মন শুধু তোমায় যাচে

[Hook 2]
[Female]
তুমি ডাকলে আমি ছুটে আসি
লুকিয়ে রাখা প্রেমের টানে
আমিও যে তোমায় ভালোবাসি
নেশা জাগে আজ এই রাতের গানে

[Verse 1]
[Male]
তোমার ওই ঠোঁটের নরম ছোঁয়া
মাতাল করে আমার এই মন
চারপাশে আজ শুধু রঙিন ধোঁয়া
কাছে এসো তুমি এইতো লগন

[Pre-Chorus 1]
[Female]
আমার এই শরীরে কাঁপে শিহরণ
তোমার ওই গভীর চোখের ইশারায়
কাছে এসো আজ ভেবো না বারণ
এই রাত যেন আর কেটে না যায়

[Chorus]
[Male]
ভালোবাসার এই পাগল হাওয়ায়
[Female]
ভাসবো দুজন আজ অচেনা দেশে
[Male]
হারিয়ে যেতে চাই তোমারি মায়ায়
[Female]
জড়িয়ে রাখো আমায় ভালোবেসে

[Verse 2]
[Female]
তোমার হাতের স্পর্শে মাতাল আমি
বুকের ভেতর বাড়ে শুধু স্পন্দন
আমার কাছে তুমি অনেক দামি
অটুট থাকুক আমাদের এই বাঁধন

[Pre-Chorus 2]
[Male]
তোমার ওই রূপের নেই যে তুলনা
মায়াবী রাতে কাছে আসো আরো
আজ রাতে তুমি কোন ভুল করো না
ভালোবাসায় আমাকে পাগল করো

[Chorus]
[Male]
ভালোবাসার এই পাগল হাওয়ায়
[Female]
ভাসবো দুজন আজ অচেনা দেশে
[Male]
হারিয়ে যেতে চাই তোমারি মায়ায়
[Female]
জড়িয়ে রাখো আমায় ভালোবেসে

[Verse 3]
[Male]
যত কাছে আসি তত আরো চাই
তোমার ওই পাগল করা অচিন ঘ্রাণ
তুমি ছাড়া আমার আর কেউ নাই
তোমাকে দিলাম আমার এই প্রাণ

[Chorus]
[Male]
ভালোবাসার এই পাগল হাওয়ায়
[Female]
ভাসবো দুজন আজ অচেনা দেশে
[Male]
হারিয়ে যেতে চাই তোমারি মায়ায়
[Female]
জড়িয়ে রাখো আমায় ভালোবেসে

[Bridge]
[Male]
অন্ধকার এই রাতে, ছায়া হয়ে তোমায় ডাকি (সাঈদ... সাঈদ...)
সাঈদ আছে এই অনুভবে, শুধু তোমায় চেয়ে থাকি (সাঈদ... সাঈদ...)

[Chorus]
[Male]
ভালোবাসার এই পাগল হাওয়ায়
[Female]
ভাসবো দুজন আজ অচেনা দেশে
[Male]
হারিয়ে যেতে চাই তোমারি মায়ায়
[Female]
জড়িয়ে রাখো আমায় ভালোবেসে
--------------------
[CLEAN LYRICS]
আকাশে ছড়ানো মেঘের কাছাকাছি
এসো না আজ আমার আরো কাছে
তোমার ওই ঘ্রাণে আমি বেঁচে আছি
আমার এই মন শুধু তোমায় যাচে
তুমি ডাকলে আমি ছুটে আসি
লুকিয়ে রাখা প্রেমের টানে
আমিও যে তোমায় ভালোবাসি
নেশা জাগে আজ এই রাতের গানে
তোমার ওই ঠোঁটের নরম ছোঁয়া
মাতাল করে আমার এই মন
চারপাশে আজ শুধু রঙিন ধোঁয়া
কাছে এসো তুমি এইতো লগন
আমার এই শরীরে কাঁপে শিহরণ
তোমার ওই গভীর চোখের ইশারায়
কাছে এসো আজ ভেবো না বারণ
এই রাত যেন আর কেটে না যায়
ভালোবাসার এই পাগল হাওয়ায়
ভাসবো দুজন আজ অচেনা দেশে
হারিয়ে যেতে চাই তোমারি মায়ায়
জড়িয়ে রাখো আমায় ভালোবেসে
তোমার হাতের স্পর্শে মাতাল আমি
বুকের ভেতর বাড়ে শুধু স্পন্দন
আমার কাছে তুমি অনেক দামি
অটুট থাকুক আমাদের এই বাঁধন
তোমার ওই রূপের নেই যে তুলনা
মায়াবী রাতে কাছে আসো আরো
আজ রাতে তুমি কোন ভুল করো না
ভালোবাসায় আমাকে পাগল করো
ভালোবাসার এই পাগল হাওয়ায়
ভাসবো দুজন আজ অচেনা দেশে
হারিয়ে যেতে চাই তোমারি মায়ায়
জড়িয়ে রাখো আমায় ভালোবেসে
যত কাছে আসি তত আরো চাই
তোমার ওই পাগল করা অচিন ঘ্রাণ
তুমি ছাড়া আমার আর কেউ নাই
তোমাকে দিলাম আমার এই প্রাণ
ভালোবাসার এই পাগল হাওয়ায়
ভাসবো দুজন আজ অচেনা দেশে
হারিয়ে যেতে চাই তোমারি মায়ায়
জড়িয়ে রাখো আমায় ভালোবেসে
অন্ধকার এই রাতে, ছায়া হয়ে তোমায় ডাকি.. সাঈদ... সাঈদ.....
সাঈদ আছে এই অনুভবে, শুধু তোমায় চেয়ে থাকি.. সাঈদ... সাঈদ.....
ভালোবাসার এই পাগল হাওয়ায়
ভাসবো দুজন আজ অচেনা দেশে
হারিয়ে যেতে চাই তোমারি মায়ায়
জড়িয়ে রাখো আমায় ভালোবেসে